# BookManagerDB

./: README.md  data-all.sql  pom.xml  schema-all.sql
src/: data-all.sql  schema-all.sql
src/main/java/com/bookmanagerdb/bookmanagerdb/: BookManagerDbApplication.java
src/main/java/com/bookmanagerdb/bookmanagerdb/config/: CrosConfig.java  CurrentAuth.java  FileUploadConfig.java  MyConfig.java  RestTemplateConfig.java
src/main/java/com/bookmanagerdb/bookmanagerdb/config/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/bookmanagerdb/bookmanagerdb/config/respond/: ResponseAdvice.kt  RestExceptionHandler.kt
src/main/java/com/bookmanagerdb/bookmanagerdb/controller/: BookController.java  BookInfoController.java  BorrowController.java  ClassifyController.java
src/main/java/com/bookmanagerdb/bookmanagerdb/controller/admin/: AdminUserController.java
src/main/java/com/bookmanagerdb/bookmanagerdb/controller/common/: AuthController.java
src/main/java/com/bookmanagerdb/bookmanagerdb/controller/constants/: RoleConstants.java
src/main/java/com/bookmanagerdb/bookmanagerdb/controller/ex/: FileEmptyException.java  FileSizeException.java  FileTypeException.java  FileUpLoadException.java  FileUploadIOException.java
src/main/java/com/bookmanagerdb/bookmanagerdb/dao/: BookInfo.java  BookRepository.java  BorrowRepository.java  ClassifyRepository.java  UserRepository.java
src/main/java/com/bookmanagerdb/bookmanagerdb/entity/: Book.java  Borrow.java  Classify.java  User.java
src/main/java/com/bookmanagerdb/bookmanagerdb/entity/dto/: BookDTO.java  BorrowDTO.java  ClassifyDTO.java  PagesDTO.kt  QueryBookDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/bookmanagerdb/bookmanagerdb/filter/: JwtAccessDeineHandler.kt  JwtAuthenticationEntryPoint.kt  JwtRequestFilter.java  SecurityFilter.java
src/main/java/com/bookmanagerdb/bookmanagerdb/services/: AuthService.java  BookService.java  BorrowService.java  ClassifyService.java  FileService.java  UserService.java
src/main/java/com/bookmanagerdb/bookmanagerdb/utils/: DTOUtil.kt  DateUtils.java  FileServiceImpl.java  FileUtils.java  JsonResult.java  ListJsonConverter.java  RandomNameUtil.java  TokenUtil.java  UploadGiteeImgBed.java
src/main/resources/: application.properties
src/main/resources/com/bookmanager/bookmanager/mapper/: UserMapper.xml
