spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookmanager?useSSL=false&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
#<<<<<<< HEAD
spring.datasource.password=123456
server.port=8888
#=======
#spring.datasource.password=root
#server.port=8089
#>>>>>>> bb7e437079670597df559cfb7ca14e9e15aaeef5
spring.sql.init.platform=mysql
spring.sql.init.separator=;
spring.servlet.multipart.max-file-size=100MB
#spring.sql.init.schema-locations=classpath:schema-all.sql
#spring.sql.init.data-locations=classpath:data-all.sql
spring.sql.init.mode=always

#??SQL??
spring.jpa.show-sql=true
spring.jpa.open-in-view = true
#?????????????MyISAM??????
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
